# Build stage
FROM node:16-alpine as build

WORKDIR /app

# Copy package files
COPY main-ui/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY main-ui/ ./

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built app from build stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 